# vesere

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxgrachev/vesere/: EventDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxgrachev/vesere/: BindingUtils.kt  MainActivity.kt  Util.kt  VesereApplication.kt
app/src/main/java/ru/maxgrachev/vesere/allrecords/: AllRecordsAdapter.kt  AllRecordsFragment.kt  AllRecordsViewModel.kt  AllRecordsViewModelFactory.kt  BindingUtils.kt
app/src/main/java/ru/maxgrachev/vesere/data/local/dao/: CategoryDao.kt  EventDatabaseDao.kt  ParameterDao.kt
app/src/main/java/ru/maxgrachev/vesere/data/local/database/: AppRoomDatabase.kt  CategoryDatabase.kt  EventDatabase.kt
app/src/main/java/ru/maxgrachev/vesere/data/local/entity/: Category.kt  Event.kt  Parameter.kt
app/src/main/java/ru/maxgrachev/vesere/data/local/entity/relations/: CategoryWithChildren.kt  CategoryWithParameters.kt  CustomCategory.kt
app/src/main/java/ru/maxgrachev/vesere/database/allrecords/: Event.kt  EventDatabase.kt  EventDatabaseDao.kt
app/src/main/java/ru/maxgrachev/vesere/editrecord/: EditRecordFragment.kt  EditRecordViewModel.kt  EditRecordViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/eventdetail/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/ru/maxgrachev/vesere/main/: MainFragment.kt
app/src/main/java/ru/maxgrachev/vesere/network/: VesereApiService.kt
app/src/main/java/ru/maxgrachev/vesere/newrecord/: NewRecordFragment.kt  NewRecordViewModel.kt  NewRecordViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/repository/: CategoryRepository.kt  ParameterRepository.kt
app/src/main/java/ru/maxgrachev/vesere/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/title/: MainFragment.kt  TitleFragment.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/: MainActivity.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/allrecords/: AllRecordsFragment.kt  AllRecordsViewModel.kt  AllRecordsViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/allrecords/adapter/: AllRecordsAdapter.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/editrecord/: EditRecordFragment.kt  EditRecordViewModel.kt  EditRecordViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/eventdetail/: EventDetailsFragment.kt  EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/main/: MainFragment.kt  MainFragmentRW.kt  MainViewModel.kt  MainViewModelFactoryRW.kt  MainViewModelRW.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/main/adapter/: MainAdapter.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/newrecord/: NewRecordFragment.kt  NewRecordViewModel.kt  NewRecordViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/ui/fragments/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/ru/maxgrachev/vesere/utils/: BindingUtils.kt  MaintenanceTask.kt  Util.kt
app/src/main/res/drawable/: ic_delete_24px.xml  ic_edit_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_save_black_18dp.xml  rounded_button.xml
app/src/main/res/layout/: fragment_all_records.xml  fragment_edit_record.xml  fragment_event_details.xml  fragment_new_record.xml  fragment_setting.xml  fragment_title.xml  list_item_one_record.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/maxgrachev/vesere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vesere-api/: pom.xml
vesere-app/: settings.gradle
vesere-app/app/src/main/res/drawable/: rounded_button.xml
vesere-app/app/src/main/res/layout/: fragment_setting.xml  list_item_one_record.xml
vesere-app/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
