<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/allRecordsFragment"
        android:name="ru.maxgrachev.vesere.allrecords.AllRecordsFragment"
        android:label="fragment_all_records"
        tools:layout="@layout/fragment_all_records" >
        <action
            android:id="@+id/action_allRecordsFragment_to_newRecordFragment"
            app:destination="@id/newRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecordFragment"
        android:name="ru.maxgrachev.vesere.newrecord.NewRecordFragment"
        android:label="fragment_new_record"
        tools:layout="@layout/fragment_new_record" >
        <action
            android:id="@+id/action_newRecordFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="ru.maxgrachev.vesere.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="ru.maxgrachev.vesere.title.TitleFragment"
        android:label="title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_newRecordFragment"
            app:destination="@id/newRecordFragment" />
        <action
            android:id="@+id/action_titleFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
    </fragment>
</navigation>