<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/allRecordsFragment"
        android:name="ru.maxgrachev.vesere.ui.fragments.allrecords.AllRecordsFragment"
        android:label="fragment_all_records"
        tools:layout="@layout/fragment_all_records" >
        <action
            android:id="@+id/action_allRecordsFragment_to_newRecordFragment"
            app:destination="@id/newRecordFragment"
            app:popUpTo="@id/titleFragment" />
        <argument
            android:name="eventTypeKeyWord"
            app:argType="string" />
        <action
            android:id="@+id/action_allRecordsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_allRecordsFragment_to_editRecordFragment"
            app:destination="@id/editRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecordFragment"
        android:name="ru.maxgrachev.vesere.ui.fragments.newrecord.NewRecordFragment"
        android:label="fragment_new_record"
        tools:layout="@layout/fragment_new_record" >
        <action
            android:id="@+id/action_newRecordFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="ru.maxgrachev.vesere.ui.fragments.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="ru.maxgrachev.vesere.ui.fragments.main.MainFragment"
        android:label="title"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_titleFragment_to_newRecordFragment"
            app:destination="@id/newRecordFragment" />
        <action
            android:id="@+id/action_titleFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="ru.maxgrachev.vesere.ui.fragments.eventdetail.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_eventDetailsFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
        <argument
            android:name="eventKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editRecordFragment"
        android:name="ru.maxgrachev.vesere.ui.fragments.editrecord.EditRecordFragment"
        android:label="EditRecordFragment"
        tools:layout="@layout/fragment_edit_record">
        <argument
            android:name="eventKey"
            app:argType="long" />
        <action
            android:id="@+id/action_editRecordFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
    </fragment>
</navigation>