<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030">


        <TextView
            android:id="@+id/text_title"
            style="@style/title_text"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/title_chooseACategory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/scrollView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_maintenance"
                    style="@style/title_button"
                    android:text="@string/maintenance"
                    app:layout_constraintBottom_toTopOf="@+id/button_brake"
                    app:layout_constraintEnd_toStartOf="@+id/button_diagnostics"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_oil"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_diagnostics"
                    style="@style/title_button"
                    android:text="@string/computer_diagnostics"
                    app:layout_constraintBottom_toTopOf="@+id/button_engineWork"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_maintenance"
                    app:layout_constraintTop_toBottomOf="@+id/button_antifreeze"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_brake"
                    style="@style/title_button"
                    android:text="@string/brake_repair"
                    app:layout_constraintBottom_toTopOf="@+id/button_electrical"
                    app:layout_constraintEnd_toStartOf="@+id/button_engineWork"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_maintenance"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_engineWork"
                    style="@style/title_button"
                    android:text="@string/engine_work"
                    app:layout_constraintBottom_toTopOf="@+id/button_other"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_brake"
                    app:layout_constraintTop_toBottomOf="@+id/button_diagnostics"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_electrical"
                    style="@style/title_button"
                    android:text="@string/electrical_systems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_other"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_brake"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_other"
                    style="@style/title_button"
                    android:text="@string/other"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_electrical"
                    app:layout_constraintTop_toBottomOf="@+id/button_engineWork"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_oil"
                    style="@style/title_button"
                    android:text="@string/oil_changing"
                    app:layout_constraintBottom_toTopOf="@+id/button_maintenance"
                    app:layout_constraintEnd_toStartOf="@+id/button_antifreeze"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_antifreeze"
                    style="@style/title_button"
                    android:text="@string/antifreeze_changing"
                    app:layout_constraintBottom_toTopOf="@+id/button_diagnostics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_oil"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>