<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventDetailsViewModel"
            type="ru.maxgrachev.vesere.ui.fragments.eventdetail.EventDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/text_Event_details"
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/event"
                app:layout_constraintBottom_toTopOf="@+id/scrollView_newRecord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_eventName_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Oil change"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textEvent="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/text_date_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/date_wc"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_eventName_details"
                        app:layout_constraintTop_toBottomOf="@+id/text_eventName_details" />

                    <TextView
                        android:id="@+id/date_value_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="2020/Oct/24"
                        app:layout_constraintBottom_toBottomOf="@+id/text_date_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_date_details"
                        app:layout_constraintTop_toTopOf="@+id/text_date_details"
                        app:textDate="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/text_serviceLife_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/service_life_wc"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_date_details"
                        app:layout_constraintTop_toBottomOf="@+id/text_date_details"
                        app:visibilityServiceLife="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/service_life_value_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="12"
                        app:layout_constraintBottom_toBottomOf="@+id/text_serviceLife_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_serviceLife_details"
                        app:layout_constraintTop_toTopOf="@+id/text_serviceLife_details"
                        app:textServiceLife="@{eventDetailsViewModel.event}"
                        app:visibilityServiceLife="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/detailsMonthText"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/months"
                        app:layout_constraintBottom_toBottomOf="@+id/service_life_value_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/service_life_value_details"
                        app:visibilityServiceLife="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/text_carMileage_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/car_mileage_wc"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_serviceLife_details"
                        app:layout_constraintTop_toBottomOf="@+id/text_serviceLife_details"
                        app:visibilityCarMileage="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/car_mileage_value_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="210345"
                        app:layout_constraintBottom_toBottomOf="@+id/text_carMileage_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_carMileage_details"
                        app:layout_constraintTop_toTopOf="@+id/text_carMileage_details"
                        app:textCarMileage="@{eventDetailsViewModel.event}"
                        app:visibilityCarMileage="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/text_price_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/price_wc"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_carMileage_details"
                        app:layout_constraintTop_toBottomOf="@+id/text_carMileage_details"
                        app:visibilityPrice="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/price_value_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="20"
                        app:layout_constraintBottom_toBottomOf="@+id/text_price_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_price_details"
                        app:layout_constraintTop_toTopOf="@+id/text_price_details"
                        app:textPrice="@{eventDetailsViewModel.event}"
                        app:visibilityPrice="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/dollarSight"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_price_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/price_value_details"
                        app:layout_constraintTop_toTopOf="@+id/text_price_details"
                        app:visibilityPrice="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/text_serviceStation_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/service_station_wc"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_price_details"
                        app:layout_constraintTop_toBottomOf="@+id/text_price_details"
                        app:visibilityServiceStation="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/service_station_value_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Bob and Rob"
                        app:layout_constraintBottom_toBottomOf="@+id/text_serviceStation_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_serviceStation_details"
                        app:layout_constraintTop_toTopOf="@+id/text_serviceStation_details"
                        app:textServiceStation="@{eventDetailsViewModel.event}"
                        app:visibilityServiceStation="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/text_rating_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/rating_wc"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_serviceStation_details"
                        app:layout_constraintTop_toBottomOf="@+id/text_serviceStation_details"
                        app:visibilityRating="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/rating_value_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@android:string/ok"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rating_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_rating_details"
                        app:layout_constraintTop_toTopOf="@+id/text_rating_details"
                        app:textRating="@{eventDetailsViewModel.event}"
                        app:visibilityRating="@{eventDetailsViewModel.event}" />


                    <TextView
                        android:id="@+id/text_comment_details"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/comment_wc"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_rating_details"
                        app:layout_constraintTop_toBottomOf="@+id/text_rating_details"
                        app:visibilityComment="@{eventDetailsViewModel.event}" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/text_newRecordFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Filter was changed"
                        app:layout_constraintBottom_toBottomOf="@+id/text_comment_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_comment_details"
                        app:layout_constraintTop_toTopOf="@+id/text_comment_details"
                        app:textComment="@{eventDetailsViewModel.event}"
                        app:visibilityComment="@{eventDetailsViewModel.event}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            style="@style/title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="#EF9A9A"
            android:onClick="@{()->eventDetailsViewModel.onClose()}"
            android:text="@string/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
