<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.maxgrachev.vesere.FragmentNewRecord">

    <data>

        <variable
            name="newRecordViewModel"
            type="ru.maxgrachev.vesere.ui.fragments.newrecord.NewRecordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_newEvent"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/new_event"
            app:layout_constraintBottom_toTopOf="@+id/scrollView_newRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <ScrollView
            android:id="@+id/scrollView_newRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_newEvent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_date"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/editText_maintenanceTask"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clicable_editText_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusableInTouchMode = "false"
                        android:text="@{newRecordViewModel.dateNow}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_maintenanceTask"
                    style="@style/autocomplete_editText_newRecordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/maintenance_task"
                    app:layout_constraintBottom_toTopOf="@+id/editText_serviceLife"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_date">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete|textCapSentences"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_serviceLife"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/service_life"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/editText_mileageValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_maintenanceTask"
                    app:suffixText="@string/months">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_mileageValue"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_mileage"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/editText_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_serviceLife"
                    app:suffixText="@string/kilometers">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_price"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    app:layout_constraintBottom_toTopOf="@+id/editTextText_serviceName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_mileageValue"
                    app:prefixText="@string/dollarSight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextText_serviceName"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/service_name"
                    app:layout_constraintBottom_toTopOf="@+id/text_rating"
                    app:layout_constraintEnd_toStartOf="@+id/text_rating"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editText_price"
                    app:layout_constraintTop_toBottomOf="@+id/editText_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_rating"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    app:layout_constraintBottom_toTopOf="@+id/editText_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText_serviceName" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_rating"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="@string/not_ok"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextText_serviceName"
                    app:layout_constraintStart_toEndOf="@+id/text_rating"
                    app:layout_constraintTop_toBottomOf="@+id/text_rating" />

                <TextView
                    android:id="@+id/text_ok"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@android:string/ok"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_rating"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/switch_rating"
                    app:layout_constraintTop_toTopOf="@+id/switch_rating" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_comment"
                    style="@style/editText_newRecordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment"
                    android:inputType="textMultiLine"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_rating">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textCapSentences"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_create_newRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
